{
  "name": "train-machine",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "git@github.com:singuerinc/train-machine.git",
  "author": "singuerinc <nahuel.scotti@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "rxjs": "^6.5.3",
    "xstate": "^4.6.7"
  },
  "scripts": {
    "start": "parcel src/index.ts"
  },
  "devDependencies": {
    "typescript": "^3.6.4"
  }
}
